# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

The two new datasets will be cleaned before concatenation with the result dataset from previous lab, as missing values were filled based on observations that could be false in the new files.

In [1]:
# Your code goes here
import pandas as pd
import numpy as nu

data_lab_Data22=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
data_lab_Data23=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")
#data_lab_Data2_cleaned=pd.read_csv("..\lab-dw-data-cleaning-and-formatting\data_lab_Data2_cleaned.csv")
data_lab_Data2_cleaned=pd.read_csv("data_lab_Data2_cleaned.csv")
#display(data_lab_Data2.head(2))
display(data_lab_Data2_cleaned.head(2))
display(data_lab_Data22.head(2))
display(data_lab_Data23.head(2))

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,Female,Master,601014.884062,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelors,697953.590000,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

The 3 datasets contains the same columns, but with different names and not in the same order (cf position of the column Customer Lifetime Value in data from file3 for example.

In [2]:
dataframes = {
    'data_lab_Data2_cleaned': data_lab_Data2_cleaned,
    'data_lab_Data22': data_lab_Data22,
    'data_lab_Data23': data_lab_Data23
}

In [3]:
#Change the column names for the 3 datasets have the same as the first
data_lab_Data22.columns = data_lab_Data22.columns.str.replace(' ', '_').str.lower()
data_lab_Data22.rename(columns={'st': 'state'}, inplace=True)
data_lab_Data23.columns = data_lab_Data23.columns.str.replace(' ', '_').str.lower()

#checking that all columns have the same name between datasets
for df_name, df in dataframes.items():
    print(f"DataFrame Name: {df_name}")
    #print(f"Shape: {df.shape}")
    print(f"Column Names: {df.columns.tolist()}")
    #print(f"Data Types:\n{df.dtypes}\n")

DataFrame Name: data_lab_Data2_cleaned
Column Names: ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
DataFrame Name: data_lab_Data22
Column Names: ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']
DataFrame Name: data_lab_Data23
Column Names: ['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']

In [4]:
#Cleaning invalid Values for consistency of columns from the 3 datasets
#Searching for values present in the datasets for relevant columns (for exemple, customers should have only unique values.
# List of columns to check for unique values
columns_to_check = ['state', 'gender', 'education', 'policy_type', 'vehicle_class']

# Loop through each DataFrame to print unique values of specified columns
for df_name, df in dataframes.items():
    print(f"Unique values in {df_name}:")
    for column in columns_to_check:
        if column in df.columns:
            unique_values = df[column].unique()
            print(f"{column}: {unique_values}")

Unique values in data_lab_Data2_cleaned:
state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
gender: ['Female' 'Male']
education: ['Master' 'Bachelors' 'High School or Below' 'College' 'Doctor']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
vehicle_class: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury']
Unique values in data_lab_Data22:
state: ['Arizona' 'California' 'Oregon' 'Nevada' 'Washington' 'AZ']
gender: ['F' 'M' nan 'female' 'Male']
education: ['Bachelor' 'Master' 'College' 'Doctor' 'Bachelors' 'High School or Below']
policy_type: ['Personal Auto' 'Special Auto' 'Corporate Auto']
vehicle_class: ['Four-Door Car' 'SUV' 'Two-Door Car' 'Luxury Car' 'Sports Car'
 'Luxury SUV']
Unique values in data_lab_Data23:
state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
gender: ['M' 'F']
education: ['High School or Below' 'Master' 'Bachelor' 'College' 'Doctor']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
vehicle_class: ['Two-Door Car' 'Four-Door Car' 'SUV' 'Sports Car' 'Luxury SUV'
 'Luxury Car']

In [5]:
#Treating the gender column to keep 'Female" or "Male" as possible values
def categorize_gender(x):
    if isinstance(x, str):
        if x[0] in ['F', 'f']:
            return 'Female'
        elif x[0] in ['M', 'm']:
            return 'Male'
    return x

data_lab_Data23['gender'] = data_lab_Data23['gender'].apply(categorize_gender)
data_lab_Data22['gender'] = data_lab_Data22['gender'].apply(categorize_gender)

#checking:
for df_name, df in dataframes.items():
    print(f"Unique values in {df_name}:")
    for column in columns_to_check:
        if column in df.columns:
            unique_values = df[column].unique()
            print(f"{column}: {unique_values}")

Unique values in data_lab_Data2_cleaned:
state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
gender: ['Female' 'Male']
education: ['Master' 'Bachelors' 'High School or Below' 'College' 'Doctor']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
vehicle_class: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury']
Unique values in data_lab_Data22:
state: ['Arizona' 'California' 'Oregon' 'Nevada' 'Washington' 'AZ']
gender: ['Female' 'Male' nan]
education: ['Bachelor' 'Master' 'College' 'Doctor' 'Bachelors' 'High School or Below']
policy_type: ['Personal Auto' 'Special Auto' 'Corporate Auto']
vehicle_class: ['Four-Door Car' 'SUV' 'Two-Door Car' 'Luxury Car' 'Sports Car'
 'Luxury SUV']
Unique values in data_lab_Data23:
state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
gender: ['Male' 'Female']
education: ['High School or Below' 'Master' 'Bachelor' 'College' 'Doctor']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
vehicle_class: ['Two-Door Car' 'Four-Door Car' 'SUV' 'Sports Car' 'Luxury SUV'
 'Luxury Car']

In [6]:
#Treating the state column 
def replace_state_names(df):
    replacements = {
        'WA': 'Washington',
        'Cali': 'California',
        'AZ': 'Arizona'
    }
    df['state'] = df['state'].replace(replacements)
    return df

data_lab_Data22 = replace_state_names(data_lab_Data22)
data_lab_Data23 = replace_state_names(data_lab_Data23)

#checking
for df_name, df in dataframes.items():
    print(f"Unique values in {df_name}:")
    for column in columns_to_check:
        if column in df.columns:
            unique_values = df[column].unique()
            print(f"{column}: {unique_values}")

Unique values in data_lab_Data2_cleaned:
state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
gender: ['Female' 'Male']
education: ['Master' 'Bachelors' 'High School or Below' 'College' 'Doctor']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
vehicle_class: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury']
Unique values in data_lab_Data22:
state: ['Arizona' 'California' 'Oregon' 'Nevada' 'Washington']
gender: ['Female' 'Male' nan]
education: ['Bachelor' 'Master' 'College' 'Doctor' 'Bachelors' 'High School or Below']
policy_type: ['Personal Auto' 'Special Auto' 'Corporate Auto']
vehicle_class: ['Four-Door Car' 'SUV' 'Two-Door Car' 'Luxury Car' 'Sports Car'
 'Luxury SUV']
Unique values in data_lab_Data23:
state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
gender: ['Male' 'Female']
education: ['High School or Below' 'Master' 'Bachelor' 'College' 'Doctor']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
vehicle_class: ['Two-Door Car' 'Four-Door Car' 'SUV' 'Sports Car' 'Luxury SUV'
 'Luxury Car']

In [7]:
#Treating the education column 
def replace_bachelor(df):
    df['education'] = df['education'].replace('Bachelor', 'Bachelors')
    return df
data_lab_Data22 = replace_bachelor(data_lab_Data22)
data_lab_Data23 = replace_bachelor(data_lab_Data23)

#checking
for df_name, df in dataframes.items():
    print(f"Unique values in {df_name}:")
    for column in columns_to_check:
        if column in df.columns:
            unique_values = df[column].unique()
            print(f"{column}: {unique_values}")

Unique values in data_lab_Data2_cleaned:
state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
gender: ['Female' 'Male']
education: ['Master' 'Bachelors' 'High School or Below' 'College' 'Doctor']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
vehicle_class: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury']
Unique values in data_lab_Data22:
state: ['Arizona' 'California' 'Oregon' 'Nevada' 'Washington']
gender: ['Female' 'Male' nan]
education: ['Bachelors' 'Master' 'College' 'Doctor' 'High School or Below']
policy_type: ['Personal Auto' 'Special Auto' 'Corporate Auto']
vehicle_class: ['Four-Door Car' 'SUV' 'Two-Door Car' 'Luxury Car' 'Sports Car'
 'Luxury SUV']
Unique values in data_lab_Data23:
state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
gender: ['Male' 'Female']
education: ['High School or Below' 'Master' 'Bachelors' 'College' 'Doctor']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
vehicle_class: ['Two-Door Car' 'Four-Door Car' 'SUV' 'Sports Car' 'Luxury SUV'
 'Luxury Car']

In [8]:
#Treating the vehicle_class column 
def replace_vehicle_class(df):
    replacements = {
        'Sports Car': 'Luxury',
        'Luxury SUV': 'Luxury',
        'Luxury Car': 'Luxury'
    }
    df['vehicle_class'] = df['vehicle_class'].replace(replacements)
    return df

data_lab_Data22 = replace_vehicle_class(data_lab_Data22)
data_lab_Data23 = replace_vehicle_class(data_lab_Data23)

#checking
for df_name, df in dataframes.items():
    print(f"Unique values in {df_name}:")
    for column in columns_to_check:
        if column in df.columns:
            unique_values = df[column].unique()
            print(f"{column}: {unique_values}")

Unique values in data_lab_Data2_cleaned:
state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
gender: ['Female' 'Male']
education: ['Master' 'Bachelors' 'High School or Below' 'College' 'Doctor']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
vehicle_class: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury']
Unique values in data_lab_Data22:
state: ['Arizona' 'California' 'Oregon' 'Nevada' 'Washington']
gender: ['Female' 'Male' nan]
education: ['Bachelors' 'Master' 'College' 'Doctor' 'High School or Below']
policy_type: ['Personal Auto' 'Special Auto' 'Corporate Auto']
vehicle_class: ['Four-Door Car' 'SUV' 'Two-Door Car' 'Luxury']
Unique values in data_lab_Data23:
state: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
gender: ['Male' 'Female']
education: ['High School or Below' 'Master' 'Bachelors' 'College' 'Doctor']
policy_type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
vehicle_class: ['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury']

In [9]:
#Treating the columns customer_lifetime_value
#Checking for datatype 
for name, df in dataframes.items():
    if 'customer_lifetime_value' in df.columns:
        print(f"In DataFrame '{name}', the datatype of the column 'customer_lifetime_value' is: {df['customer_lifetime_value'].dtype}")
    else:
        print(f"In DataFrame '{name}', the column 'customer_lifetime_value' does not exist.")

In DataFrame 'data_lab_Data2_cleaned', the datatype of the column 'customer_lifetime_value' is: float64
In DataFrame 'data_lab_Data22', the datatype of the column 'customer_lifetime_value' is: object
In DataFrame 'data_lab_Data23', the datatype of the column 'customer_lifetime_value' is: float64

In the dataset data_lab_Data23, the data type of the column is already float64, as in the cleaned dataset from previous lab.
No'%' is expected, while dataset data_lab_Data22 should be checked for the caracter and its datatype changed.

In [10]:
#checking fro unique values in the dataframes
for name, df in dataframes.items():
    print(f"Unique values in {name}:")
    print(df['customer_lifetime_value'].unique())
    print()

Unique values in data_lab_Data2_cleaned:
[ 601014.8840625  697953.59      1288743.17      ... 2031499.76
  323912.47       899704.02     ]

Unique values in data_lab_Data22:
['323912.47%' '462680.11%' '899704.02%' '2580706.30%' '380812.21%'
 '761413.80%' '689845.53%' '229837.92%' '280669.61%' '520611.82%'
 '4570865.34%' '800734.91%' '548254.94%' '246323.68%' '549894.07%'
 '524382.80%' '328045.73%' '488654.43%' '512348.50%' '547955.51%'
 '476215.70%' '828767.93%' '988665.64%' '271291.56%' '1047767.63%'
 '343613.43%' '259618.52%' '1273195.16%' '349414.79%' '759791.07%'
 '401521.45%' '2047710.84%' '816068.98%' '1229868.63%' '871492.21%'
 '485353.42%' '488094.64%' '231138.21%' '432709.89%' '832353.33%'
 '1017971.70%' '776126.78%' '523989.09%' '451790.88%' '238977.41%'
 '413062.88%' '269156.90%' '522776.64%' '618734.57%' '511387.47%'
 '1103931.62%' '3222708.39%' '261196.59%' '1337232.77%' '483898.19%'
 '472165.90%' '387364.70%' '471855.85%' '1697979.76%' '1368171.18%'
 '571722.19%' '948659.64%' '383914.37%' '1121159.03%' '379832.17%'
 '281656.74%' '502929.70%' '344496.75%' '285940.86%' '269205.76%'
 '1143173.09%' '763588.33%' '980582.96%' '680361.56%' '710765.54%'
 '473518.45%' '687432.67%' '241125.66%' '241654.24%' '2398154.34%'
 '469216.52%' '360093.43%' '266522.25%' '766652.04%' '1667589.62%'
 '455085.60%' '1176393.57%' '1374253.72%' '1613841.63%' '729858.36%'
 '667373.77%' '778212.68%' '1939321.15%' '397413.82%' '410558.10%'
 '230847.21%' '537291.45%' '550831.55%' '239833.32%' '372883.01%'
 '275849.86%' '370393.03%' '937284.36%' '499158.45%' '503986.93%'
 '275997.83%' '799300.40%' '523557.35%' '263301.18%' '276480.23%'
 '808484.64%' '268517.77%' '1220812.00%' '2009043.87%' '513341.48%'
 '249131.70%' '631459.68%' '1622964.89%' '516178.99%' '398226.61%'
 '1347318.57%' '277832.39%' '827644.42%' '1434985.99%' '587819.93%'
 '266605.45%' '534568.10%' '477712.16%' '1697374.02%' '251811.21%'
 '1916098.99%' '3286440.46%' '396481.30%' '491177.31%' '780531.29%'
 '720066.49%' '538949.95%' '324131.42%' '552821.28%' '299302.46%'
 '707665.32%' '370038.50%' '532883.59%' '483887.71%' '341720.50%'
 '787992.90%' '786943.24%' '258680.72%' '728678.91%' '1179799.21%'
 '938675.30%' '630892.24%' '860915.82%' '1542801.04%' '563079.30%'
 '1813118.87%' '808721.95%' '1845357.63%' '521751.33%' '483578.32%'
 '559712.50%' '892046.40%' '599541.10%' '3849694.70%' '838263.01%'
 '244366.52%' '247225.39%' '540551.84%' '935247.90%' '433987.11%'
 '1772376.40%' '750745.54%' '604857.42%' '1901447.63%' '1008037.03%'
 '650339.70%' '248772.97%' '462039.01%' '247152.84%' '649424.40%'
 '250490.76%' '490489.47%' '480247.70%' '795577.48%' '694190.08%'
 '838247.84%' '353643.18%' '324481.66%' '761121.28%' '450539.83%'
 '244584.48%' '1647776.84%' '354640.02%' '427727.01%' '478477.35%'
 '757223.77%' '1176087.64%' '393381.40%' '570076.18%' '349863.48%'
 '576809.13%' '636195.40%' '493519.00%' '578522.35%' '561968.91%'
 '259928.96%' '673297.09%' '1832186.65%' '230069.15%' '400285.76%'
 '862099.74%' '1038898.60%' '842717.25%' '700727.42%' '517657.91%'
 '470000.75%' '443494.14%' '1401052.74%' '1235005.82%' '816157.69%'
 '1100913.05%' '871704.98%' '591746.66%' '250366.04%' '501888.52%'
 '433038.60%' '1048774.33%' '356750.38%' '1989642.23%' '2142363.72%'
 '694832.59%' '351583.19%' '1203662.05%' '360979.83%' '1773246.49%'
 '850985.09%' '586642.43%' '482550.09%' '777800.56%' '2634608.58%'
 '1486645.12%' '832423.27%' '923830.60%' '2269329.08%' '623601.86%'
 '501218.48%' '1569553.94%' '821460.24%' '311898.11%' '276403.21%'
 '688368.66%' '221591.29%' '485474.57%' '2152294.75%' '276169.17%'
 '2256361.84%' '528591.83%' '3506264.80%' '591319.90%' '259339.87%'
 '1269267.09%' '330911.97%' '518162.09%' '241393.06%' '216168.55%'
 '552798.89%' '1062921.79%' '1182010.98%' '496463.15%' '912292.56%'
 '346066.50%' '287298.08%' '992787.77%' '348268.70%' '399172.72%'
 '551010.74%' '541945.81%' '581063.05%' '394272.58%' '312627.19%'
 '353000.77%' '1099059.48%' '477294.38%' '220233.52%' '245917.17%'
 '1037388.88%' '258420.39%' '430742.28%' '304025.38%' '817657.68%'
 '528530.76%' '802499.30%' '281046.44%' '773955.04%' '410979.36%'
 '327516.20%' '265269.53%' '504822.62%' '336241.44%' '485842.94%'
 '214492.15%' '604261.85%' '338720.33%' '1086427.49%' '884265.00%'
 '261661.39%' '3076325.64%' '520022.78%' '859130.54%' '264657.38%'
 '460724.43%' '486062.00%' '258084.99%' '529139.53%' '840575.30%'
 '309651.12%' '2941228.93%' nan '1749752.20%' '321860.86%' '2320726.97%'
 '692197.40%' '1391853.48%' '896630.98%' '1198198.48%' '553262.98%'
 '1166057.30%' '288645.16%' '1274184.75%' '539809.81%' '728503.10%'
 '1765196.34%' '1702989.34%' '249125.76%' '403931.50%' '261933.74%'
 '504968.96%' '498345.71%' '253063.94%' '739671.97%' '383289.85%'
 '496140.59%' '386148.63%' '2265853.65%' '1040896.87%' '483471.05%'
 '825766.65%' '305262.95%' '401231.93%' '1335548.64%' '236443.16%'
 '248933.79%' '475572.00%' '1386438.50%' '302042.48%' '628530.52%'
 '250602.20%' '282630.76%' '436971.79%' '1217458.80%' '352804.43%'
 '1043657.47%' '274612.14%' '917517.19%' '272752.08%' '944974.59%'
 '456881.94%' '257402.04%' '878988.41%' '250740.78%' '252241.46%'
 '754271.40%' '600521.48%' '2099825.95%' '234508.45%' '878316.54%'
 '452996.54%' '603322.24%' '530824.70%' '267473.07%' '492980.75%'
 '1413112.13%' '438627.76%' '1911656.81%' '663166.55%' '743229.99%'
 '292811.51%' '4661187.38%' '1651500.93%' '1021356.34%' '1004928.59%'
 '574614.83%' '374675.16%' '748606.84%' '912006.52%' '567804.67%'
 '751708.38%' '453053.07%' '269138.06%' '806862.39%' '247857.67%'
 '911204.15%' '277244.13%' '430579.32%' '510335.76%' '478496.05%'
 '1054110.98%' '528511.87%' '761084.05%' '851052.59%' '1617294.05%'
 '242549.48%' '289931.72%' '363305.40%' '345715.42%' '339472.03%'
 '802106.71%' '584152.81%' '547985.42%' '2045524.95%' '831912.30%'
 '258286.23%' '416379.34%' '485310.03%' '753169.73%' '258593.70%'
 '269596.39%' '268458.16%' '810936.46%' '903665.76%' '535218.70%'
 '1188096.62%' '255709.43%' '791482.31%' '984008.26%' '435155.05%'
 '2220782.62%' '482525.86%' '694783.88%' '334480.95%' '235750.31%'
 '3594471.05%' '404816.13%' '685200.19%' '290302.42%' '1803911.42%'
 '324204.39%' '246762.08%' '567438.34%' '863435.60%' '278019.69%'
 '2205600.50%' '251459.20%' '588622.11%' '770603.63%' '279045.82%'
 '239703.61%' '883432.28%' '1443567.37%' '687196.66%' '1536235.44%'
 '483479.75%' '1089930.18%' '528404.10%' '289172.68%' '490054.51%'
 '2084259.63%' '524605.72%' '663083.61%' '389503.48%' '1170106.99%'
 '341910.87%' '730277.51%' '1968540.91%' '248606.49%' '522432.88%'
 '4922143.07%' '316788.87%' '1319792.89%' '623430.59%' '753960.06%'
 '815793.36%' '1315674.90%' '533938.84%' '864917.50%' '751913.36%'
 '429300.96%' '253774.45%' '1316033.89%' '1323554.44%' '374457.77%'
 '2848607.28%' '264468.46%' '507328.21%' '427258.51%' '1100301.65%'
 '1418164.28%' '554803.19%' '1107768.59%' '243568.90%' '874385.22%'
 '240976.09%' '550001.25%' '852828.87%' '359199.61%' '853982.69%'
 '699091.78%' '397938.82%' '2395037.44%' '232105.25%' '508702.05%'
 '436293.12%' '745746.81%' '702775.96%' '283168.37%' '421785.79%'
 '759629.15%' '836567.76%' '272639.30%' '342045.22%' '483910.72%'
 '435855.35%' '1242739.37%' '2351585.33%' '839632.76%' '517097.64%'
 '558530.81%' '863949.50%' '528183.35%' '838525.23%' '463310.13%'
 '248039.27%' '361868.69%' '537584.28%' '489329.15%' '1073768.43%'
 '260781.55%' '1572525.05%' '955341.55%' '732492.82%' '533303.81%'
 '1276723.06%' '265933.80%' '348363.04%' '463654.65%' '1753003.66%'
 '697871.98%' '291224.84%' '420927.93%' '500980.89%' '1149033.62%'
 '286454.40%' '840391.02%' '2039596.88%' '529263.25%' '1672777.19%'
 '580112.83%' '947297.38%' '1048491.54%' '438731.09%' '452288.35%'
 '541815.21%' '1578529.69%' '2211039.80%' '1359619.97%' '475612.62%'
 '244705.31%' '567592.33%' '739903.21%' '730843.39%' '3287174.78%'
 '522892.01%' '2070086.45%' '633303.08%' '629273.54%' '491788.96%'
 '516581.00%' '629159.00%' '458267.42%' '606244.16%' '497907.99%'
 '583056.14%' '374257.91%' '384959.67%' '1526581.49%' '531780.72%'
 '237480.92%' '553286.33%' '571978.57%' '451220.44%' '726480.39%'
 '865886.38%' '559938.29%' '1522819.87%' '364483.36%' '369344.08%'
 '938816.29%' '3116269.33%' '928373.78%' '255122.67%' '581191.81%'
 '406467.06%' '284144.31%' '683213.39%' '520197.14%' '548458.82%'
 '767268.14%' '827248.54%' '333067.28%' '556245.64%' '245273.86%'
 '792028.29%' '576478.42%' '259389.79%' '288235.06%' '221318.79%'
 '942962.94%' '623925.75%' '766880.96%' '1377097.62%' '274284.43%'
 '1346692.07%' '885835.20%' '848533.00%' '774464.44%' '589490.74%'
 '577068.41%' '526111.75%' '240353.95%' '912460.00%' '2618080.53%'
 '1564125.86%' '531983.87%' '749600.66%' '1217458.96%' '260557.08%'
 '270720.85%' '279490.75%' '881901.89%' '534599.46%' '816951.40%'
 '770888.39%' '1212844.67%' '679684.48%' '286731.22%' '239557.00%'
 '709416.77%' '412809.13%' '404693.61%' '486928.28%' '290215.19%'
 '428294.80%' '775012.03%' '662717.46%' '747460.58%' '556129.14%'
 '609846.21%' '285952.89%' '599442.46%' '563524.95%' '506720.83%'
 '226328.46%' '492839.71%' '856476.82%' '236188.39%' '556569.33%'
 '514680.98%' '293808.03%' '1443274.64%' '1302741.98%' '245198.88%'
 '466198.41%' '560001.02%' '401613.28%' '2219580.30%' '734335.37%'
 '480451.43%' '273553.89%' '694097.28%' '239621.93%' '538089.86%'
 '843281.57%' '755650.75%' '778743.17%' '478781.29%' '970764.76%'
 '255222.62%' '522342.93%' '501044.93%' '560831.63%' '445793.63%'
 '820078.73%' '274608.01%' '1021577.92%' '245357.08%' '587295.88%'
 '311892.79%' '556865.65%' '902971.47%' '759182.72%' '225531.29%'
 '3261369.04%' '944564.95%' '680359.68%' '976621.71%' '729484.61%'
 '568251.53%' '633294.18%' '491657.70%' '479824.09%' '564380.24%'
 '924746.44%' '732292.89%' '827590.01%' '563540.37%' '1497028.51%'
 '933633.69%' '4835696.08%' '568691.53%' '862283.54%' '507967.48%'
 '562331.45%' '527001.36%' '862117.22%' '791833.49%' '2103401.82%'
 '1541768.22%' '869263.68%' '650314.39%' '239619.24%' '591495.18%'
 '224844.96%' '682679.77%' '398218.07%' '288777.97%' '225241.68%'
 '845853.13%' '747831.37%' '378864.98%' '522068.53%' '713029.48%'
 '851359.27%' '566013.38%' '263814.01%' '531889.66%' '416016.26%'
 '223734.78%' '346012.30%' '1600550.51%' '698660.37%' '882696.15%'
 '472686.93%' '2744347.48%' '724731.35%' '513785.21%' '273905.72%'
 '509279.39%' '579982.68%' '550706.32%' '850128.00%' '293598.83%'
 '4680522.31%' '257532.37%' '3711165.95%' '437119.04%' '1679633.60%'
 '798850.64%' '226984.11%' '499147.20%' '292193.09%' '761319.31%'
 '582740.97%' '260064.12%' '849146.57%' '977873.36%' '1000402.76%'
 '487277.44%' '744481.46%' '576111.12%' '536677.91%' '625947.78%'
 '762358.07%' '1096395.72%' '742784.51%' '550413.90%' '466512.96%'
 '602184.25%' '307410.55%' '495308.64%' '778048.93%' '799277.91%'
 '417068.73%' '2322823.67%' '544581.70%' '455849.84%' '1039066.65%'
 '714254.91%' '546954.30%' '1162873.40%' '1018965.43%' '273343.19%'
 '401445.31%' '711953.19%' '1177279.07%' '238179.08%' '520835.39%'
 '501872.79%' '1190054.48%' '580017.19%' '567438.12%' '727143.40%'
 '316449.40%' '266103.34%' '1414055.89%' '765422.71%' '219973.95%'
 '200435.07%' '1311111.32%' '1576260.35%' '278753.98%' '271336.80%'
 '1459024.58%' '665247.45%' '244462.11%' '289691.88%' '1097206.78%'
 '1935737.20%' '722712.04%' '785730.39%' '428106.22%' '1151316.29%'
 '514711.02%' '866349.76%' '253532.17%' '2150433.88%' '734932.85%'
 '429718.91%' '1747664.14%' '1047989.97%' '224257.44%' '275445.68%'
 '804120.06%' '604291.19%' '282743.89%' '2204185.64%' '279680.22%'
 '407284.94%' '518246.23%' '613166.32%' '239213.11%' '320966.30%'
 '280860.60%' '688046.89%' '359106.67%' '520125.22%' '552154.26%'
 '507165.15%' '292168.14%' '1580653.40%' '574988.38%' '416741.96%'
 '651495.40%' '918951.83%' '823122.34%' '309517.54%' '758211.38%'
 '1634460.81%' '1176315.25%' '405337.38%' '331115.79%' '559538.99%'
 '508969.43%' '2233716.31%' '479283.05%' '2778969.24%' '751166.06%'
 '1876755.16%' '498764.31%' '512319.68%' '598977.39%' '242928.05%'
 '582818.22%' '283158.77%' '976793.69%' '1209791.22%' '226531.86%'
 '571908.87%' '1017147.78%' '1051715.64%' '430347.14%' '1192675.33%'
 '1653170.38%' '305928.21%' '543744.37%' '510329.66%' '458310.09%'
 '640962.75%' '899198.45%' '1223277.63%' '512603.89%' '1101416.36%'
 '381961.95%' '840439.51%' '903567.11%' '545370.76%' '376636.66%'
 '728393.44%' '274524.98%' '262627.94%' '245681.66%' '845367.77%'
 '350856.95%' '287735.43%' '784016.58%' '277104.50%' '533948.83%'
 '809287.70%' '864650.41%' '565923.84%' '553246.23%' '794351.33%'
 '977460.58%' '406700.47%' '2320839.42%' '732589.27%' '417034.07%'
 '887596.55%' '1937890.78%' '597099.57%' '914887.79%' '2009689.34%'
 '582168.43%' '309580.34%' '1059854.25%' '769512.30%' '304179.16%'
 '868982.25%' '813177.92%' '381532.16%' '1163889.95%' '2280053.54%'
 '446299.70%' '1315183.20%' '1401997.55%' '293115.52%' '477475.17%'
 '847141.75%' '543121.91%' '568964.41%' '368672.38%' '399258.39%']

Unique values in data_lab_Data23:
[3479.137523 2502.637401 3265.156348 ... 8163.890428 7524.442436
 2611.836866]

In [11]:
#remove the caracter % the columns customer_lifetime_value
def remove_percentage_sign(df):
    df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%', '')
    return df

data_lab_Data22 = remove_percentage_sign(data_lab_Data22)
#Change the dataype to fit the other datasets
data_lab_Data22['customer_lifetime_value'] = data_lab_Data22['customer_lifetime_value'].astype(float)

In [12]:
#checking
for name, df in dataframes.items():
    print(f"Unique values in {name}:")
    print(df['customer_lifetime_value'].unique())
    print()
for name, df in dataframes.items():
    if 'customer_lifetime_value' in df.columns:
        print(f"In DataFrame '{name}', the datatype of the column 'customer_lifetime_value' is: {df['customer_lifetime_value'].dtype}")
    else:
        print(f"In DataFrame '{name}', the column 'customer_lifetime_value' does not exist.")

Unique values in data_lab_Data2_cleaned:
[ 601014.8840625  697953.59      1288743.17      ... 2031499.76
  323912.47       899704.02     ]

Unique values in data_lab_Data22:
[ 323912.47  462680.11  899704.02 2580706.3   380812.21  761413.8
  689845.53  229837.92  280669.61  520611.82 4570865.34  800734.91
  548254.94  246323.68  549894.07  524382.8   328045.73  488654.43
  512348.5   547955.51  476215.7   828767.93  988665.64  271291.56
 1047767.63  343613.43  259618.52 1273195.16  349414.79  759791.07
  401521.45 2047710.84  816068.98 1229868.63  871492.21  485353.42
  488094.64  231138.21  432709.89  832353.33 1017971.7   776126.78
  523989.09  451790.88  238977.41  413062.88  269156.9   522776.64
  618734.57  511387.47 1103931.62 3222708.39  261196.59 1337232.77
  483898.19  472165.9   387364.7   471855.85 1697979.76 1368171.18
  571722.19  948659.64  383914.37 1121159.03  379832.17  281656.74
  502929.7   344496.75  285940.86  269205.76 1143173.09  763588.33
  980582.96  680361.56  710765.54  473518.45  687432.67  241125.66
  241654.24 2398154.34  469216.52  360093.43  266522.25  766652.04
 1667589.62  455085.6  1176393.57 1374253.72 1613841.63  729858.36
  667373.77  778212.68 1939321.15  397413.82  410558.1   230847.21
  537291.45  550831.55  239833.32  372883.01  275849.86  370393.03
  937284.36  499158.45  503986.93  275997.83  799300.4   523557.35
  263301.18  276480.23  808484.64  268517.77 1220812.   2009043.87
  513341.48  249131.7   631459.68 1622964.89  516178.99  398226.61
 1347318.57  277832.39  827644.42 1434985.99  587819.93  266605.45
  534568.1   477712.16 1697374.02  251811.21 1916098.99 3286440.46
  396481.3   491177.31  780531.29  720066.49  538949.95  324131.42
  552821.28  299302.46  707665.32  370038.5   532883.59  483887.71
  341720.5   787992.9   786943.24  258680.72  728678.91 1179799.21
  938675.3   630892.24  860915.82 1542801.04  563079.3  1813118.87
  808721.95 1845357.63  521751.33  483578.32  559712.5   892046.4
  599541.1  3849694.7   838263.01  244366.52  247225.39  540551.84
  935247.9   433987.11 1772376.4   750745.54  604857.42 1901447.63
 1008037.03  650339.7   248772.97  462039.01  247152.84  649424.4
  250490.76  490489.47  480247.7   795577.48  694190.08  838247.84
  353643.18  324481.66  761121.28  450539.83  244584.48 1647776.84
  354640.02  427727.01  478477.35  757223.77 1176087.64  393381.4
  570076.18  349863.48  576809.13  636195.4   493519.    578522.35
  561968.91  259928.96  673297.09 1832186.65  230069.15  400285.76
  862099.74 1038898.6   842717.25  700727.42  517657.91  470000.75
  443494.14 1401052.74 1235005.82  816157.69 1100913.05  871704.98
  591746.66  250366.04  501888.52  433038.6  1048774.33  356750.38
 1989642.23 2142363.72  694832.59  351583.19 1203662.05  360979.83
 1773246.49  850985.09  586642.43  482550.09  777800.56 2634608.58
 1486645.12  832423.27  923830.6  2269329.08  623601.86  501218.48
 1569553.94  821460.24  311898.11  276403.21  688368.66  221591.29
  485474.57 2152294.75  276169.17 2256361.84  528591.83 3506264.8
  591319.9   259339.87 1269267.09  330911.97  518162.09  241393.06
  216168.55  552798.89 1062921.79 1182010.98  496463.15  912292.56
  346066.5   287298.08  992787.77  348268.7   399172.72  551010.74
  541945.81  581063.05  394272.58  312627.19  353000.77 1099059.48
  477294.38  220233.52  245917.17 1037388.88  258420.39  430742.28
  304025.38  817657.68  528530.76  802499.3   281046.44  773955.04
  410979.36  327516.2   265269.53  504822.62  336241.44  485842.94
  214492.15  604261.85  338720.33 1086427.49  884265.    261661.39
 3076325.64  520022.78  859130.54  264657.38  460724.43  486062.
  258084.99  529139.53  840575.3   309651.12 2941228.93        nan
 1749752.2   321860.86 2320726.97  692197.4  1391853.48  896630.98
 1198198.48  553262.98 1166057.3   288645.16 1274184.75  539809.81
  728503.1  1765196.34 1702989.34  249125.76  403931.5   261933.74
  504968.96  498345.71  253063.94  739671.97  383289.85  496140.59
  386148.63 2265853.65 1040896.87  483471.05  825766.65  305262.95
  401231.93 1335548.64  236443.16  248933.79  475572.   1386438.5
  302042.48  628530.52  250602.2   282630.76  436971.79 1217458.8
  352804.43 1043657.47  274612.14  917517.19  272752.08  944974.59
  456881.94  257402.04  878988.41  250740.78  252241.46  754271.4
  600521.48 2099825.95  234508.45  878316.54  452996.54  603322.24
  530824.7   267473.07  492980.75 1413112.13  438627.76 1911656.81
  663166.55  743229.99  292811.51 4661187.38 1651500.93 1021356.34
 1004928.59  574614.83  374675.16  748606.84  912006.52  567804.67
  751708.38  453053.07  269138.06  806862.39  247857.67  911204.15
  277244.13  430579.32  510335.76  478496.05 1054110.98  528511.87
  761084.05  851052.59 1617294.05  242549.48  289931.72  363305.4
  345715.42  339472.03  802106.71  584152.81  547985.42 2045524.95
  831912.3   258286.23  416379.34  485310.03  753169.73  258593.7
  269596.39  268458.16  810936.46  903665.76  535218.7  1188096.62
  255709.43  791482.31  984008.26  435155.05 2220782.62  482525.86
  694783.88  334480.95  235750.31 3594471.05  404816.13  685200.19
  290302.42 1803911.42  324204.39  246762.08  567438.34  863435.6
  278019.69 2205600.5   251459.2   588622.11  770603.63  279045.82
  239703.61  883432.28 1443567.37  687196.66 1536235.44  483479.75
 1089930.18  528404.1   289172.68  490054.51 2084259.63  524605.72
  663083.61  389503.48 1170106.99  341910.87  730277.51 1968540.91
  248606.49  522432.88 4922143.07  316788.87 1319792.89  623430.59
  753960.06  815793.36 1315674.9   533938.84  864917.5   751913.36
  429300.96  253774.45 1316033.89 1323554.44  374457.77 2848607.28
  264468.46  507328.21  427258.51 1100301.65 1418164.28  554803.19
 1107768.59  243568.9   874385.22  240976.09  550001.25  852828.87
  359199.61  853982.69  699091.78  397938.82 2395037.44  232105.25
  508702.05  436293.12  745746.81  702775.96  283168.37  421785.79
  759629.15  836567.76  272639.3   342045.22  483910.72  435855.35
 1242739.37 2351585.33  839632.76  517097.64  558530.81  863949.5
  528183.35  838525.23  463310.13  248039.27  361868.69  537584.28
  489329.15 1073768.43  260781.55 1572525.05  955341.55  732492.82
  533303.81 1276723.06  265933.8   348363.04  463654.65 1753003.66
  697871.98  291224.84  420927.93  500980.89 1149033.62  286454.4
  840391.02 2039596.88  529263.25 1672777.19  580112.83  947297.38
 1048491.54  438731.09  452288.35  541815.21 1578529.69 2211039.8
 1359619.97  475612.62  244705.31  567592.33  739903.21  730843.39
 3287174.78  522892.01 2070086.45  633303.08  629273.54  491788.96
  516581.    629159.    458267.42  606244.16  497907.99  583056.14
  374257.91  384959.67 1526581.49  531780.72  237480.92  553286.33
  571978.57  451220.44  726480.39  865886.38  559938.29 1522819.87
  364483.36  369344.08  938816.29 3116269.33  928373.78  255122.67
  581191.81  406467.06  284144.31  683213.39  520197.14  548458.82
  767268.14  827248.54  333067.28  556245.64  245273.86  792028.29
  576478.42  259389.79  288235.06  221318.79  942962.94  623925.75
  766880.96 1377097.62  274284.43 1346692.07  885835.2   848533.
  774464.44  589490.74  577068.41  526111.75  240353.95  912460.
 2618080.53 1564125.86  531983.87  749600.66 1217458.96  260557.08
  270720.85  279490.75  881901.89  534599.46  816951.4   770888.39
 1212844.67  679684.48  286731.22  239557.    709416.77  412809.13
  404693.61  486928.28  290215.19  428294.8   775012.03  662717.46
  747460.58  556129.14  609846.21  285952.89  599442.46  563524.95
  506720.83  226328.46  492839.71  856476.82  236188.39  556569.33
  514680.98  293808.03 1443274.64 1302741.98  245198.88  466198.41
  560001.02  401613.28 2219580.3   734335.37  480451.43  273553.89
  694097.28  239621.93  538089.86  843281.57  755650.75  778743.17
  478781.29  970764.76  255222.62  522342.93  501044.93  560831.63
  445793.63  820078.73  274608.01 1021577.92  245357.08  587295.88
  311892.79  556865.65  902971.47  759182.72  225531.29 3261369.04
  944564.95  680359.68  976621.71  729484.61  568251.53  633294.18
  491657.7   479824.09  564380.24  924746.44  732292.89  827590.01
  563540.37 1497028.51  933633.69 4835696.08  568691.53  862283.54
  507967.48  562331.45  527001.36  862117.22  791833.49 2103401.82
 1541768.22  869263.68  650314.39  239619.24  591495.18  224844.96
  682679.77  398218.07  288777.97  225241.68  845853.13  747831.37
  378864.98  522068.53  713029.48  851359.27  566013.38  263814.01
  531889.66  416016.26  223734.78  346012.3  1600550.51  698660.37
  882696.15  472686.93 2744347.48  724731.35  513785.21  273905.72
  509279.39  579982.68  550706.32  850128.    293598.83 4680522.31
  257532.37 3711165.95  437119.04 1679633.6   798850.64  226984.11
  499147.2   292193.09  761319.31  582740.97  260064.12  849146.57
  977873.36 1000402.76  487277.44  744481.46  576111.12  536677.91
  625947.78  762358.07 1096395.72  742784.51  550413.9   466512.96
  602184.25  307410.55  495308.64  778048.93  799277.91  417068.73
 2322823.67  544581.7   455849.84 1039066.65  714254.91  546954.3
 1162873.4  1018965.43  273343.19  401445.31  711953.19 1177279.07
  238179.08  520835.39  501872.79 1190054.48  580017.19  567438.12
  727143.4   316449.4   266103.34 1414055.89  765422.71  219973.95
  200435.07 1311111.32 1576260.35  278753.98  271336.8  1459024.58
  665247.45  244462.11  289691.88 1097206.78 1935737.2   722712.04
  785730.39  428106.22 1151316.29  514711.02  866349.76  253532.17
 2150433.88  734932.85  429718.91 1747664.14 1047989.97  224257.44
  275445.68  804120.06  604291.19  282743.89 2204185.64  279680.22
  407284.94  518246.23  613166.32  239213.11  320966.3   280860.6
  688046.89  359106.67  520125.22  552154.26  507165.15  292168.14
 1580653.4   574988.38  416741.96  651495.4   918951.83  823122.34
  309517.54  758211.38 1634460.81 1176315.25  405337.38  331115.79
  559538.99  508969.43 2233716.31  479283.05 2778969.24  751166.06
 1876755.16  498764.31  512319.68  598977.39  242928.05  582818.22
  283158.77  976793.69 1209791.22  226531.86  571908.87 1017147.78
 1051715.64  430347.14 1192675.33 1653170.38  305928.21  543744.37
  510329.66  458310.09  640962.75  899198.45 1223277.63  512603.89
 1101416.36  381961.95  840439.51  903567.11  545370.76  376636.66
  728393.44  274524.98  262627.94  245681.66  845367.77  350856.95
  287735.43  784016.58  277104.5   533948.83  809287.7   864650.41
  565923.84  553246.23  794351.33  977460.58  406700.47 2320839.42
  732589.27  417034.07  887596.55 1937890.78  597099.57  914887.79
 2009689.34  582168.43  309580.34 1059854.25  769512.3   304179.16
  868982.25  813177.92  381532.16 1163889.95 2280053.54  446299.7
 1315183.2  1401997.55  293115.52  477475.17  847141.75  543121.91
  568964.41  368672.38  399258.39]

Unique values in data_lab_Data23:
[3479.137523 2502.637401 3265.156348 ... 8163.890428 7524.442436
 2611.836866]

In DataFrame 'data_lab_Data2_cleaned', the datatype of the column 'customer_lifetime_value' is: float64
In DataFrame 'data_lab_Data22', the datatype of the column 'customer_lifetime_value' is: float64
In DataFrame 'data_lab_Data23', the datatype of the column 'customer_lifetime_value' is: float64

In [13]:
for df_name, df in dataframes.items():
    print(f"DataFrame Name: {df_name}")
    print(f"Shape: {df.shape}")
    print(f"Column Names: {df.columns.tolist()}")
    print(f"Data Types:\n{df.dtypes}\n")

DataFrame Name: data_lab_Data2_cleaned
Shape: (1071, 11)
Column Names: ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
Data Types:
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

DataFrame Name: data_lab_Data22
Shape: (996, 11)
Column Names: ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']
Data Types:
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
total_claim_amount           float64
policy_type                   object
vehicle_class                 object
dtype: object

DataFrame Name: data_lab_Data23
Shape: (7070, 11)
Column Names: ['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']
Data Types:
customer                      object
state                         object
customer_lifetime_value      float64
education                     object
gender                        object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
total_claim_amount           float64
vehicle_class                 object
dtype: object

In [ ]:
#Changing the data type of customer_lifetime_value in data_lab_Data23 to match the other datasets
#data_lab_Data23['customer_lifetime_value'] = data_lab_Data23['customer_lifetime_value'].astype(float)

In [14]:
#data_lab_Data23.dtypes

customer                      object
state                         object
customer_lifetime_value      float64
education                     object
gender                        object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
total_claim_amount           float64
vehicle_class                 object
dtype: object

In [15]:
#Changing the data in number_of_open_complaints for the dataset data_lab_Data22 , as data_lab_Data23 already has the right format
def transform_complaints(value):
    """
    Transform the value if it contains '/' and is a string.
    """
    if isinstance(value, str) and '/' in value:
        return value.split('/')[1]
    return value

data_lab_Data22['number_of_open_complaints'] = data_lab_Data22['number_of_open_complaints'].apply(transform_complaints)
data_lab_Data22['number_of_open_complaints'] = data_lab_Data22['number_of_open_complaints'].astype(float)
#data_lab_Data22.head()
data_lab_Data22.number_of_open_complaints.unique()

array([0., 1., 3., 5., 2., 4.])

In [16]:
#Checking for fully empty raws in the datasets
for name, df in dataframes.items():
    # Identify rows where all columns are NaN
    empty_rows = df.isnull().all(axis=1)
    
    # Print the DataFrame name and the empty rows
    print(f"Empty rows in {name}:")
    print(df[empty_rows])
    print()

Empty rows in data_lab_Data2_cleaned:
Empty DataFrame
Columns: [customer, state, gender, education, customer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

Empty rows in data_lab_Data22:
Empty DataFrame
Columns: [customer, state, gender, education, customer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, total_claim_amount, policy_type, vehicle_class]
Index: []

Empty rows in data_lab_Data23:
Empty DataFrame
Columns: [customer, state, customer_lifetime_value, education, gender, income, monthly_premium_auto, number_of_open_complaints, policy_type, total_claim_amount, vehicle_class]
Index: []

There are no empty raws in the datasets, misssing values should be treated by columns.

In [17]:
#Checking for null valuee in the dataframes
for name, df in dataframes.items():
    # Print the count of null values for each column
    print(f"Null values in each column of {name}:")
    print(df.isnull().sum())
    print()

Null values in each column of data_lab_Data2_cleaned:
customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

Null values in each column of data_lab_Data22:
customer                     0
state                        0
gender                       5
education                    0
customer_lifetime_value      4
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

Null values in each column of data_lab_Data23:
customer                     0
state                        0
customer_lifetime_value      0
education                    0
gender                       0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
total_claim_amount           0
vehicle_class                0
dtype: int64

In [ ]:
Only data_lab_Data22 contains missing values, in columns gender and customer_lifetime_value as in the previous lab. 
We will have a look at the two column with missing values.

In [18]:
data_lab_Data22[['gender', 'customer_lifetime_value']].describe(include='all')

        gender  customer_lifetime_value
count      991             9.920000e+02
unique       2                      NaN
top     Female                      NaN
freq       529                      NaN
mean       NaN             7.651494e+05
std        NaN             6.214653e+05
min        NaN             2.004351e+05
25%        NaN             3.924119e+05
50%        NaN             5.627054e+05
75%        NaN             8.690526e+05
max        NaN             4.922143e+06

The distribution of the gender seems similar to the initial dataset (almost parity), missing values in this column will be handled again by filling them alternating between Female and Male value.
The distribution of customer_lifetime_value again shows a lot of variability. Only 4 lines have missing values, we should check them.

In [19]:
# Display rows where 'customer_lifetime_value' is missing
missing_clv_rows = data_lab_Data22[data_lab_Data22['customer_lifetime_value'].isnull()]

# Print the rows with missing 'customer_lifetime_value'
print(missing_clv_rows)

    customer       state  gender             education  \
325  RI52095  Washington    Male  High School or Below
372  HF88410  Washington     NaN  High School or Below
580  MW80236  Washington    Male                Master
861  TO60700  Washington  Female             Bachelors

     customer_lifetime_value  income  monthly_premium_auto  \
325                      NaN   51878                    66
372                      NaN   36765                    66
580                      NaN       0                    70
861                      NaN   25859                    74

     number_of_open_complaints  total_claim_amount    policy_type  \
325                        1.0          316.800000  Personal Auto
372                        1.0          320.849072  Personal Auto
580                        0.0          336.000000  Personal Auto
861                        0.0          355.200000   Special Auto

     vehicle_class
325  Four-Door Car
372  Four-Door Car
580  Four-Door Car
861  Four-Door Car

The lines with missing values for customer_lifetime_value in the dataset from file 2 show less similarity than in the previous dataset. Considering the variation and the nature of the data, it is better to drop these lines than making random assumption on a predicted value at this point.

In [20]:
#Filling the missing values for column gender
missing_indices = data_lab_Data22['gender'][data_lab_Data22['gender'].isnull()].index

# Step 2: Create alternating values 'Female' and 'Male'
alternating_values = ['Female' if i % 2 == 0 else 'Male' for i in range(len(missing_indices))]

# Step 3: Replace missing values with alternating values
data_lab_Data22.loc[missing_indices, 'gender'] = alternating_values

#checking for missing values left in the column
data_lab_Data22['gender'].isnull().sum()

0

In [22]:
#dropping lines with missing values from customer_lifetime_value.
data_lab_Data22_cleaned = data_lab_Data22.dropna(subset=['customer_lifetime_value'])
#checking for missing values left in the column
data_lab_Data22_cleaned['customer_lifetime_value'].isnull().sum()

0

In [23]:
#Combining the three datasets
combined_df = pd.concat([data_lab_Data2_cleaned,data_lab_Data22_cleaned, data_lab_Data23], ignore_index=True)

In [25]:
#Checking the combined dataframe
print(combined_df.info())
for name, df in combined_df.items():
    # Print the count of null values for each column
    print(f"Null values in each column of {name}:")
    print(df.isnull().sum())
    print()

#Having a look at the new dataframe
data_lab_Data2_cleaned.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9133 entries, 0 to 9132
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9133 non-null   object
 1   state                      9133 non-null   object
 2   gender                     9133 non-null   object
 3   education                  9133 non-null   object
 4   customer_lifetime_value    9133 non-null   float64
 5   income                     9133 non-null   float64
 6   monthly_premium_auto       9133 non-null   float64
 7   number_of_open_complaints  9133 non-null   float64
 8   policy_type                9133 non-null   object
 9   vehicle_class              9133 non-null   object
 10  total_claim_amount         9133 non-null   float64
dtypes: float64(5), object(6)
memory usage: 785.0+ KB
None
Null values in each column of customer:
0

Null values in each column of state:
0

Null values in each column of gender:
0

Null values in each column of education:
0

Null values in each column of customer_lifetime_value:
0

Null values in each column of income:
0

Null values in each column of monthly_premium_auto:
0

Null values in each column of number_of_open_complaints:
0

Null values in each column of policy_type:
0

Null values in each column of vehicle_class:
0

Null values in each column of total_claim_amount:
0

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
count,1071,1071,1071,1071,1.071000e+03,1071.000000,1071.000000,1071.000000,1071,1071,1071.000000
unique,1071,5,2,5,NaN,NaN,NaN,NaN,3,4,NaN
top,RB50392,California,Female,Bachelors,NaN,NaN,NaN,NaN,Personal Auto,Four-Door Car,NaN
freq,1,331,561,331,NaN,NaN,NaN,NaN,780,576,NaN
mean,NaN,NaN,NaN,NaN,7.931506e+05,39295.701214,193.234360,0.394024,NaN,NaN,404.986909
std,NaN,NaN,NaN,NaN,6.426565e+05,30469.427060,1601.190369,0.883769,NaN,NaN,293.027260
min,NaN,NaN,NaN,NaN,2.004351e+05,0.000000,61.000000,0.000000,NaN,NaN,0.382107
25%,NaN,NaN,NaN,NaN,4.048535e+05,14072.000000,68.000000,0.000000,NaN,NaN,202.157702
50%,NaN,NaN,NaN,NaN,5.887182e+05,36234.000000,83.000000,0.000000,NaN,NaN,354.729129
75%,NaN,NaN,NaN,NaN,8.945210e+05,64631.000000,109.500000,0.000000,NaN,NaN,532.800000
max,NaN,NaN,NaN,NaN,5.816655e+06,99960.000000,35354.000000,5.000000,NaN,NaN,2893.239678

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [26]:
# Your code goes here
data_mk_cust_analysis=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")

In [30]:
display(data_mk_cust_analysis.head())
display(data_mk_cust_analysis.shape)
display(data_mk_cust_analysis.info)
display(data_mk_cust_analysis.describe(include='all'))

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

(10910, 27)

<bound method DataFrame.info of        unnamed:_0 customer       state  customer_lifetime_value response  \
0               0  DK49336     Arizona              4809.216960       No
1               1  KX64629  California              2228.525238       No
2               2  LZ68649  Washington             14947.917300       No
3               3  XL78013      Oregon             22332.439460      Yes
4               4  QA50777      Oregon              9025.067525       No
...           ...      ...         ...                      ...      ...
10905       10905  FE99816      Nevada             15563.369440       No
10906       10906  KX53892      Oregon              5259.444853       No
10907       10907  TL39050     Arizona             23893.304100       No
10908       10908  WA60547  California             11971.977650       No
10909       10909  IV32877  California              6857.519928       No

       coverage education effective_to_date employmentstatus gender  ...  \
0         Basic   College        2011-02-18         Employed      M  ...
1         Basic   College        2011-01-18       Unemployed      F  ...
2         Basic  Bachelor        2011-02-10         Employed      M  ...
3      Extended   College        2011-01-11         Employed      M  ...
4       Premium  Bachelor        2011-01-17    Medical Leave      F  ...
...         ...       ...               ...              ...    ...  ...
10905   Premium  Bachelor        2011-01-19       Unemployed      F  ...
10906     Basic   College        2011-01-06         Employed      F  ...
10907  Extended  Bachelor        2011-02-06         Employed      F  ...
10908   Premium   College        2011-02-13         Employed      F  ...
10909     Basic  Bachelor        2011-01-08       Unemployed      M  ...

       number_of_policies     policy_type        policy  renew_offer_type  \
0                       9  Corporate Auto  Corporate L3            Offer3
1                       1   Personal Auto   Personal L3            Offer4
2                       2   Personal Auto   Personal L3            Offer3
3                       2  Corporate Auto  Corporate L3            Offer2
4                       7   Personal Auto   Personal L2            Offer1
...                   ...             ...           ...               ...
10905                   7   Personal Auto   Personal L1            Offer3
10906                   6   Personal Auto   Personal L3            Offer2
10907                   2  Corporate Auto  Corporate L3            Offer1
10908                   6   Personal Auto   Personal L1            Offer1
10909                   3   Personal Auto   Personal L1            Offer4

       sales_channel  total_claim_amount  vehicle_class  vehicle_size  \
0              Agent          292.800000  Four-Door Car       Medsize
1        Call Center          744.924331  Four-Door Car       Medsize
2        Call Center          480.000000            SUV       Medsize
3             Branch          484.013411  Four-Door Car       Medsize
4             Branch          707.925645  Four-Door Car       Medsize
...              ...                 ...            ...           ...
10905            Web         1214.400000     Luxury Car       Medsize
10906         Branch          273.018929  Four-Door Car       Medsize
10907            Web          381.306996     Luxury SUV       Medsize
10908         Branch          618.288849            SUV       Medsize
10909            Web         1021.719397            SUV       Medsize

      vehicle_type month
0                A     2
1                A     1
2                A     2
3                A     1
4                A     1
...            ...   ...
10905            A     1
10906            A     1
10907            A     2
10908            A     2
10909            A     1

[10910 rows x 27 columns]>

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
count,10910.000000,10910,10910,10910.000000,10910,10910,10910,10910,10910,10910,...,10910.000000,10910,10910,10910,10910,10910.000000,10910,10910,10910,10910.000000
unique,NaN,9134,5,NaN,2,3,5,59,5,2,...,NaN,3,9,4,4,NaN,6,3,1,NaN
top,NaN,ID89933,California,NaN,No,Basic,Bachelor,2011-01-10,Employed,F,...,NaN,Personal Auto,Personal L3,Offer1,Agent,NaN,Four-Door Car,Medsize,A,NaN
freq,NaN,7,4183,NaN,9444,6660,3272,239,6789,5573,...,NaN,8128,4118,4483,4121,NaN,5834,7873,10910,NaN
mean,5454.500000,NaN,NaN,8018.241094,NaN,NaN,NaN,NaN,NaN,NaN,...,2.979193,NaN,NaN,NaN,NaN,434.888330,NaN,NaN,NaN,1.466728
std,3149.590053,NaN,NaN,6885.081434,NaN,NaN,NaN,NaN,NaN,NaN,...,2.399359,NaN,NaN,NaN,NaN,292.180556,NaN,NaN,NaN,0.498915
min,0.000000,NaN,NaN,1898.007675,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,NaN,NaN,NaN,NaN,0.099007,NaN,NaN,NaN,1.000000
25%,2727.250000,NaN,NaN,4014.453113,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,NaN,NaN,NaN,NaN,271.082527,NaN,NaN,NaN,1.000000
50%,5454.500000,NaN,NaN,5771.147235,NaN,NaN,NaN,NaN,NaN,NaN,...,2.000000,NaN,NaN,NaN,NaN,382.564630,NaN,NaN,NaN,1.000000
75%,8181.750000,NaN,NaN,8992.779137,NaN,NaN,NaN,NaN,NaN,NaN,...,4.000000,NaN,NaN,NaN,NaN,547.200000,NaN,NaN,NaN,2.000000
max,10909.000000,NaN,NaN,83325.381190,NaN,NaN,NaN,NaN,NaN,NaN,...,9.000000,NaN,NaN,NaN,NaN,2893.239678,NaN,NaN,NaN,2.000000

In [31]:
display(list(data_mk_cust_analysis.columns))

['unnamed:_0',
 'customer',
 'state',
 'customer_lifetime_value',
 'response',
 'coverage',
 'education',
 'effective_to_date',
 'employmentstatus',
 'gender',
 'income',
 'location_code',
 'marital_status',
 'monthly_premium_auto',
 'months_since_last_claim',
 'months_since_policy_inception',
 'number_of_open_complaints',
 'number_of_policies',
 'policy_type',
 'policy',
 'renew_offer_type',
 'sales_channel',
 'total_claim_amount',
 'vehicle_class',
 'vehicle_size',
 'vehicle_type',
 'month']

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [33]:
# Create the pivot table
summary_table = data_mk_cust_analysis.pivot_table(
    index='sales_channel', 
    values='customer_lifetime_value', 
    aggfunc='sum' 
)

# Round the values to 2 decimal points
summary_table = summary_table.round(2)

# Print the summary table
print(summary_table)

               customer_lifetime_value
sales_channel
Agent                      33057887.85
Branch                     24359201.21
Call Center                17364288.37
Web                        12697632.90

In [34]:
summary_table.describe()

       customer_lifetime_value
count             4.000000e+00
mean              2.186975e+07
std               8.865640e+06
min               1.269763e+07
25%               1.619762e+07
50%               2.086174e+07
75%               2.653387e+07
max               3.305789e+07

The maximal total revenue by channel is gained through agents, accumulating almost 3 times the minimal gain, obtained through the web. The order of channels from maximal gain to minimal gain is Agent, Branch, Call Center and web. Assuming for exemple that the value Agent means that a member of the staff deals personnaly with a customer, it seems that the more human interactions are involved in the process and the more direct/constant are these interactions (the value web showing the lowest level of human interactions) are linked to the highest total revenue. This could be a correlation, maybe due to a policy of the client to assign an agent to customers with high customer_lifetime_value, or a result of a hidden effect from a variable missing from this summary table.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [38]:
# Create the pivot table
summary_table2 = data_mk_cust_analysis.pivot_table(
    index=['gender','education'],
    values='customer_lifetime_value', 
    aggfunc='mean' 
)

# Round the values to 2 decimal points
summary_table2 = summary_table2.round(2)

# Print the summary table
print(summary_table2)

                             customer_lifetime_value
gender education
F      Bachelor                              7874.27
       College                               7748.82
       Doctor                                7328.51
       High School or Below                  8675.22
       Master                                8157.05
M      Bachelor                              7703.60
       College                               8052.46
       Doctor                                7415.33
       High School or Below                  8149.69
       Master                                8168.83

In [41]:
print(summary_table2.mean())
print(summary_table2.median())

customer_lifetime_value    7927.378
dtype: float64
customer_lifetime_value    7963.365
dtype: float64

When ordering the mean of customer_lifetime_value by the customer gender and level of education wvery closee don't see a lot of variation between the values. The mean and median are very close. It would seem that the two variables have a low impact on the variation of the customer_lifetime_value.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here